<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Documents/Visual Studio 2017/Projects/VS2017C#/MonoGame/Asteroids in MonoGame/Asteroids/Content/AsteroidsUFOLarge.wav</SourceFile>
  <SourceTime>2017-03-11T19:58:21.6448502-08:00</SourceTime>
  <DestFile>F:/Documents/Visual Studio 2017/Projects/VS2017C#/MonoGame/Asteroids in MonoGame/Asteroids/Content/bin/DesktopGL/AsteroidsUFOLarge.xnb</DestFile>
  <DestTime>2017-03-11T20:22:17.4782596-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>